<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/formulario-inicio-sesion.css">
    <title>Inicio de Sesión</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Inicio Sesión</h1>
            <div class="input-box">
                <input type="text" placeholder="usuario" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="contraseña" required>
                <i class='bx bxs-key'></i>
                <div class="olvide-contrasenia-link">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">¿Recordar contraseña?</label>
            </div>

            <button type="submit" class="btn">Entrar</button>
            <div class="register-link">
                <p>No tienes una cuenta? <a href="./pages/registro.html">¡Registrate!</a></p>
            </div>
        </form>
    </div>    
</body>
</html>